<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Jason Mustafa</title>
    <!-- Bulma -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
    />
    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <link rel="stylesheet" href="css/keyframes.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div id="particles-js"></div>

    <script src="particles.js"></script>

    <script>
      particlesJS.load('particles-js', 'particles.json', function() {
        console.log('particles.json loaded.');
      });
    </script>

    <script
      type="text/javascript"
      src="https://platform.linkedin.com/badges/js/profile.js"
      async
      defer
    ></script>

    <div class="particles-container">
      <!-- Start -->
      <section class="hero black-background is-fullheight">
        <div class="hero-body">
          <div class="container has-text-centered">
            <h2 class="hi animated fadeInDown">
              Hi, my name is
            </h2>
            <h1 class="name animated fadeInDown delay-01s">
              JASON MUSTAFA
            </h1>
            <figure class="image avatar">
              <img
                class="is-rounded animated fadeInDown delay-02s"
                src="static/avatar.svg"
                alt=""
              />
            </figure>
            <h2 class="hi fadeInDown animated delay-03s">
              Computer Science Student at Rutgers University
            </h2>

            <div class="is-container level-item">
              <a
                class="icon icon-margin animated fadeInDown delay-04s"
                href="https://www.linkedin.com/in/jasonmustafa/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-linkedin fa-2x"></i>
              </a>
              <a
                class="icon icon-margin animated fadeInDown delay-05s"
                href="https://gitlab.com/jasonmustafa"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-gitlab fa-2x"></i>
              </a>
              <a
                class="icon icon-margin animated fadeInDown delay-06s"
                href="https://app.joinhandshake.com/users/9931440"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fas fa-hands-helping fa-2x"></i>
              </a>
              <a
                class="icon icon-margin animated fadeInDown delay-07s"
                href="https://telegram.me/jasonmustafa"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-telegram-plane fa-2x"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section class="hero black-background">
        <div class="hero-body">
          <div class="container">
            <h1 class="main-title">
              About Me
            </h1>
            <h2 class="about-me-body">
              Hello! I'm Jason, a computer science student at Rutgers University - New Brunswick,
              NJ. I'm currently finishing my undergraduate studies and looking for
              internships/co-ops to develop my programming skills and advance my professional
              career. I created this website to showcase projects I work on as I learn new
              technologies.
            </h2>
          </div>
        </div>

        <div class="tile is-ancestor">
          <!-- Programming Languages -->
          <div class="tile is-parent is-4 move-up">
            <article class="tile is-child box gray-background">
              <i class="fas fa-code fa-2x"></i>
              <div class="main-subtitle">
                Programming Languages
              </div>
              <div class="main-body">
                Java
              </div>
              <div class="main-body">
                C
              </div>
              <div class="main-body">
                JavaScript
              </div>
              <div class="main-body">
                HTML
              </div>
              <div class="main-body">
                CSS
              </div>
              <div class="main-body">
                MATLAB
              </div>
            </article>
          </div>

          <!-- Experience -->
          <div class="tile is-parent is-4 move-up">
            <article class="tile is-child box gray-background">
              <i class="fas fa-briefcase fa-2x"></i>

              <div class="main-subtitle">
                Experience
              </div>
              <div class="main-body">
                Incoming CIT, Rutgers Office of Information Technology
              </div>
              <br />
              <div class="main-body">
                Frontend Development Intern, The VMC Group
              </div>
              <div>
                <span class="tag is-dark">React</span>
                <span class="tag is-dark">JavaScript</span>
                <span class="tag is-dark">HTML & CSS</span>
              </div>
              <br />
              <div class="main-body">
                Peer Mentor, Rutgers School of Engineering
              </div>
            </article>
          </div>

          <!-- Software & Frameworks -->
          <div class="tile is-parent is-4 move-up">
            <article class="tile is-child box gray-background">
              <i class="fas fa-project-diagram fa-2x"></i>
              <div class="main-subtitle">
                Software & Frameworks
              </div>
              <div class="main-body">
                React
              </div>
              <div class="main-body">
                Git
              </div>
              <div class="main-body">
                Node.js
              </div>
              <div class="main-body">
                TypeScript
              </div>
              <div class="main-body">
                SolidWorks
              </div>
              <div class="main-body">
                After Effects
              </div>
              <div class="main-body">
                Photoshop
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section class="hero black-background">
        <div class="hero-body">
          <h1 class="project-title padding-20">
            Projects
          </h1>

          <div class="tile is-ancestor">
            <!-- PrayerTimes Project -->
            <div class="tile is-parent is-4 move-up">
              <article class="tile is-child box gray-background">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64">
                      <img src="static/wi-night-clear.svg" alt="Placeholder image" class="moon" />
                    </figure>
                  </div>

                  <div class="media-content project-links">
                    <a
                      class="icon"
                      href="https://prayertimes.netlify.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="fas fa-external-link-square-alt fa-lg"></i>
                    </a>
                  </div>
                </div>
                <p class="project-subtitle">Prayer Times</p>
                <div class="project-meta">
                  <span class="tag is-dark">React</span>
                  <span class="tag is-dark">Materia-UI</span>
                  <span class="tag is-dark">MapQuest API</span>
                </div>
                <div class="project-body">
                  Web application to view current Islamic prayer times using React and Material-UI.
                  Uses GEOIP DB to automatically detect user location and the MapQuest Geocoding API
                  for manual location entry.
                </div>
              </article>
            </div>

            <!-- Snowy Bot Project -->
            <div class="tile is-parent is-4 move-up">
              <article class="tile is-child box gray-background">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64">
                      <img src="static/snowy.png" alt="Placeholder image" />
                    </figure>
                  </div>
                  <div class="media-content project-links">
                    <a
                      class="icon"
                      href="https://gitlab.com/jasonmustafa/snowy-bot"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="fab fa-gitlab fa-lg"></i>
                    </a>
                  </div>
                </div>
                <p class="project-subtitle">Snowy - Discord Bot</p>
                <div class="project-meta">
                  <span class="tag is-dark">TypeScript</span>
                  <span class="tag is-dark">Discord API</span>
                </div>
                <div class="project-body">
                  Simple bot written in TypeScript used for light moderation and minigames within
                  server.
                </div>
              </article>
            </div>

            <!-- Personal Website Project -->
            <div class="tile is-parent is-4 move-up">
              <article class="tile is-child box gray-background">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64">
                      <i class="fas fa-code fa-2x"></i>
                    </figure>
                  </div>
                  <div class="media-content project-links">
                    <a
                      class="icon"
                      href="https://gitlab.com/jasonmustafa/website"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="fab fa-gitlab fa-lg"></i>
                    </a>
                    <a
                      class="icon"
                      href="https://www.jasonmustafa.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="fas fa-external-link-square-alt fa-lg"></i>
                    </a>
                  </div>
                </div>
                <p class="project-subtitle">Personal Website</p>
                <div class="project-meta">
                  <span class="tag is-dark">Bulma</span>
                  <span class="tag is-dark">HTML</span>
                  <span class="tag is-dark">CSS</span>
                </div>
                <div class="project-body">
                  Portfolio made using HTML and the Bulma CSS framework to showcase programming
                  projects.
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Resume -->
      <section class="hero black-background">
        <div class="hero-body">
          <div class="li-center">
            <div
              class="LI-profile-badge move-up"
              data-version="v1"
              data-size="large"
              data-locale="en_US"
              data-type="horizontal"
              data-theme="dark"
              data-vanity="jasonmustafa"
            >
              <a
                class="LI-simple-link"
                href="https://www.linkedin.com/in/jasonmustafa?trk=profile-badge"
                >Jason Mustafa</a
              >
            </div>
          </div>

          <a
            class="button is-large resume-button move-up"
            href="static/jasonmustafa_resume.pdf"
            download="jasonmustafa_resume"
            target="_blank"
            rel="noopener noreferrer"
          >
            <span class="icon is-medium">
              <i class="fas fa-file"></i>
            </span>
            <span>Resume</span>
          </a>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer black-background">
        <div class="content has-text-centered">
          <div class="footer-text">
            Designed by Jason Mustafa.
          </div>
          <a href="https://bulma.io" target="_blank" rel="noopener noreferrer">
            <img src="/static/made-with-bulma.png" alt="Made with Bulma" width="128" height="24" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
